close all
clear
clc
a3=imread('C:\Users\Sk.Mushtaq Hussain\Desktop\dsp project\1.jpg');
a2=rgb2gray(a3);
b=imresize(a2,[256 256]);
b=double(b)+40*rand(size(b));



[a1,b1,c1,d1]=dwt2(b,'db2');

v1=(median(abs(b1(:)))/0.6745);
b1= wthresh(b1,'s',v1);
v2=(median(abs(c1(:)))/0.6745);
c1= wthresh(c1,'s',v2);
v3=(median(abs(d1(:)))/0.6745);
d1= wthresh(d1,'s',v3);

c=idwt2(a1,b1,c1,d1,'db2');

   

imshow(b,[])
figure,imshow(c,[])

 r = snrr(double(b), c)

close all
clear
clc
a3=imread('C:\Users\Sk.Mushtaq Hussain\Desktop\dsp project\1.jpg');
a2=rgb2gray(a3);
b=imresize(a2,[256 256]);
b=double(b)+40*rand(size(b));

th='s';

[a1,b1,c1,d1]=dwt2(b,'db2');
[a2,b2,c2,d2]=dwt2(a1,'db2');

v1=(median(abs(b2(:)))/0.6745);
b2= wthresh(b2,th,v1);
v2=(median(abs(c2(:)))/0.6745);
c2= wthresh(c2,th,v2);
v3=(median(abs(d2(:)))/0.6745);
d2= wthresh(d2,th,v3);

v1=(median(abs(b1(:)))/0.6745);
b1= wthresh(b1,th,v1);
v2=(median(abs(c1(:)))/0.6745);
c1= wthresh(c1,th,v2);
v3=(median(abs(d1(:)))/0.6745);
d1= wthresh(d1,th,v3);


a1=idwt2(a2,b2,c2,d2,'db2');
c=idwt2(a1(1:129,1:129),b1,c1,d1,'db2');



imshow(b,[])
figure,imshow(c,[])

 r = snrr(b, c)

close all
clear
clc
a3=imread('C:\Users\Sk.Mushtaq Hussain\Desktop\dsp project\1.jpg');
a2=rgb2gray(a3);
b=imresize(a2,[256 256]);

th='s';

b=double(b)+40*rand(size(b));

[a1,b1,c1,d1]=dwt2(b,'db2');
imshow(b1)
[a2,b2,c2,d2]=dwt2(a1,'db2');
[a3,b3,c3,d3]=dwt2(a2,'db2');


v1=(median(abs(b3(:)))/0.6745);
b3= wthresh(b3,th,v1);
v2=(median(abs(c3(:)))/0.6745);
c3= wthresh(c3,th,v2);
v3=(median(abs(d3(:)))/0.6745);
d3= wthresh(d3,th,v3);


v1=(median(abs(b2(:)))/0.6745);
b2= wthresh(b2,th,v1);
v2=(median(abs(c2(:)))/0.6745);
c2= wthresh(c2,th,v2);
v3=(median(abs(d2(:)))/0.6745);
d2= wthresh(d2,th,v3);

v1=(median(abs(b1(:)))/0.6745);
b1= wthresh(b1,th,v1);
v2=(median(abs(c1(:)))/0.6745);
c1= wthresh(c1,th,v2);
v3=(median(abs(d1(:)))/0.6745);
d1= wthresh(d1,th,v3);

a2=idwt2(a3,b3,c3,d3,'db2');
a1=idwt2(a2,b2,c2,d2,'db2');
c=idwt2(a1(1:129,1:129),b1,c1,d1,'db2');



imshow(b,[])
figure,imshow(c,[])

 r = snrr(b, c)
